autosnippet \[ "mathline"
	\[${1:fomular}\

snippet qq "qquad"
	\qquad $1

snippet dqq "double qquad"
	\qquad\qquad $1

snippet \dfrac "\dfrac" iA
	\dfrac{$1}{$2}$0

snippet lst "lstlisting"
	\begin{lstlisting}[language=${1:language}]
		$0
	\end{lstlisting}

snippet lsti "lstinputlisting"
	\lstinputlisting[language=${1:language}]{${2:filepath}}

snippet ~a "alpha" A
	\alpha 

snippet ~T "Theta" A
	\Theta 

snippet ~D "Delta" A
	\Delta 

snippet x "times"
	\times 

snippet if "pseudocode if"
	\If{$$1$}
		$0
	\EndIf

snippet fori "pseudocode for"
	\For{$${1:i} = ${2:1} \to ${3:n} $}
		$0
	\EndFor

snippet st "pseudocode state"
	\State $$1$

snippet ret "pseudocode return"
	\State \Return $$1$

snippet elif "pseudocode else if"
	\ElsIf

snippet els "pseudocode else"
	\Else

snippet = "pseudocode ="
	\gets

snippet while "pseudocode while"
	\While{$$1$}
		$0
	\EndWhile

snippet sq "sqrt"
	\sqrt{$1}

snippet tab "table"
	\begin{table}[${1:htbp}]
		\centering
		\begin{tabular}{${2:|c|}}
			$0
		\end{tabular}
	\end{table}

