snippet conf "packer plugins config"
config = function()
	$0
end
endsnippet

snippet stag "small tag"
-- begin ${1:tag}
$0
-- end $1
endsnippet

# very awesome but very slow
snippet tag "big tag"
`!p snip.rv = (33-int((len(t[1]))/2))*'-' `${1:tag}`!p snip.rv = (86-33-int((len(t[1]))/2))*'-' if len(t[1])%2==0 else (86-32-int((len(t[1]))/2)-1)*'-'`
$0
--------------------------------------------------------------------------------------
endsnippet

snippet ll "packer lazy loader"
require('packer').loader('$0', '<bang>' == '!')
endsnippet
