snippet himg "html image"
<img src="img/$1" alt="Image" style="transform-origin: 0 0;transform: scale($2);"/>
endsnippet

# 根据用户输入新建一个Markdown格式的表格
snippet '(?<!\\)([0-9])([0-9])tb' "new table" r
$1`!p 
x=match.group(1)
y=match.group(2)
row1=""
row2="" 
for i in range(int(x)):
    row1+="| "
    row2+="|:-:"
row1+="|\n"
row2+="|\n"
out=row1+row2+int(y)*row1
snip.rv=out
`$0
endsnippet

snippet href "href"
<a href="$1" >$2</a>
endsnippet

snippet bash "bash"
\`\`\`bash
$1
\`\`\`
endsnippet

snippet todo "name"
[TODO]: $1
endsnippet
