# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -70
    halign = center
    valign = center
}

background {
    path = $HOME/.local/share/wallpaper/wallpaper
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = Hi there, <span color='##52A8FF'>$USER</span>
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Noto Sans

    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.9)
    font_size = 125
    font_family = Noto Sans

    position = 0, -285
    halign = center
    valign = top
}

image {
    monitor =
    path = $HOME/Downloads/profile.jpg
    size = 300
    rounding = 20 # no rounding

    position = 0, 300
    halign = center
    valign = center
}
